name: sentiment
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39hd77b12b_8
  - ca-certificates=2024.7.4=h56e8100_0
  - certifi=2024.7.4=py39haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cccl=12.5.39=0
  - cuda-cccl_win-64=12.5.39=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-opencl-dev=12.5.39=0
  - cuda-profiler-api=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - debugpy=1.8.2=py39ha51f57c_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - idna=3.7=py39haa95532_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py39haa95532_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hcbf5309_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.6.82=0
  - libcurand-dev=10.3.6.82=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.20=hcfcfb64_0
  - libjpeg-turbo=3.0.3=h827c3e9_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.6.0=hddb2be6_3
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxcb=1.15=hcd874cb_0
  - libzlib=1.2.13=h2466b09_6
  - lz4-c=1.9.4=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py39h2bbff1b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - msys2-conda-epoch=20160418=1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=py39haa95532_0
  - openjpeg=2.5.0=h3d672ee_3
  - openssl=3.3.1=h2466b09_1
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py39h368b509_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py39ha55e580_0
  - pthread-stubs=0.3=h3c9f919_1
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=2.3.1=py3.9_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pywin32=306=py39h99910a6_2
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=26.0.3=py39h03e5c00_0
  - requests=2.32.2=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.1=py39ha55e580_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.2=py39haa95532_0
  - vc=14.2=h2eaa2aa_4
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39haa95532_0
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h2466b09_6
  - zstd=1.5.5=hd43e919_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.32.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - bokeh==3.4.2
      - bs4==0.0.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.20.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - evaluate==0.4.2
      - ez-setup==0.9
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gviz-api==1.10.0
      - huggingface-hub==0.23.4
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - joblib==1.4.2
      - kaggle==1.6.14
      - keras==2.10.0
      - kiwisolver==1.4.5
      - livelossplot==0.5.5
      - markdown-it-py==3.0.0
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - mkl==2021.4.0
      - ml-dtypes==0.4.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - namex==0.0.8
      - nltk==3.8.1
      - numpy==1.26.4
      - optree==0.12.1
      - pandas==2.2.2
      - pip==24.1.2
      - protobuf==3.19.6
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.2
      - python-slugify==8.0.4
      - pytz==2024.1
      - regex==2024.5.15
      - rich==13.7.1
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.12.0
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - setuptools==71.0.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - soupsieve==2.5
      - sympy==1.13.0
      - tbb==2021.13.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-profile==2.15.1
      - tensorflow==2.17.0
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.17.0
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.3.1
      - torchaudio==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.4
      - transformers==4.42.4
      - tzdata==2024.1
      - wandb==0.17.4
      - webencodings==0.5.1
      - xxhash==3.4.1
      - xyzservices==2024.6.0
      - yarl==1.9.4
prefix: C:\Users\Katie\anaconda3\envs\sentiment
